[
  {
    "name" : "Gusion Backup",
    "link" : "https://github.com/alphanumeric129/Script-mlbb/raw/master/backup%20gs.zip",
    "image" : "test"
  },
    {
    "name" : "Gusion Epic",
    "link" : "https://github.com/alphanumeric129/Script-mlbb/raw/master/Gusion_Venom.zip",
    "image" : "test"
  },
    {
    "name" : "Gusion Legend",
    "link" : "https://github.com/alphanumeric129/Script-mlbb/raw/master/Gusion_Legend.zip",
    "image" : "test"
  },
    {
    "name" : "Gusion Starlight",
    "link" : "https://github.com/alphanumeric129/Script-mlbb/raw/master/Gusion_Star.zip",
    "image" : "test"
  },
    {
    "name" : "Gusion Elite",
    "link" : "https://github.com/alphanumeric129/Script-mlbb/raw/master/Gusion%20Elite.zip",
    "image" : "test"
  },
    {
    "name" : "Gusion Special",
    "link" : "https://github.com/alphanumeric129/Script-mlbb/raw/master/Gusion%20Special%20ro.zip",
    "image" : "test"
  },
    {
    "name" : "Gusion KOF",
    "link" : "https://github.com/alphanumeric129/Script-mlbb/raw/master/gs%20kof.zip",
    "image" : "test"
  }
  ]
